<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let list =new Set("php","python","es","php");
        list.delete("python");
        list.add("java");
        let arr =Array.from(list);
        let i=3;
        if (list.has(arr[i]))
        console.log(arr[i]);
        else
        console.log(`${arr[i]}不存在`);
    </script>    
</body>
</html>